# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    PFT Configuration                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gfielder <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/06 15:31:11 by gfielder          #+#    #+#              #
#    Updated: 2019/05/26 13:36:18 by gfielder         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# ------------------------------------------------------------------------------
#      Common User Options
# ------------------------------------------------------------------------------

# Set to 1 if you do not include your libft .o's in your libftprintf
USE_SEPARATE_LIBFT=0
LIBFT_DIR_PATH=../libft
LIBFT_NAME=libft.a

# Set to 1 to ignore return value
IGNORE_RETURN_VALUE=0

# Set the number of seconds to timeout on each test, when timeout is used
TIMEOUT_SECONDS=0.75

# Sets default program behavior; can be overridden with command line arguments
DEFAULT_RUN_OPTIONS=AiKlrstwx =nopf

# Sets the number of seconds for a test history to be considered 'outdated'
TEST_OUTDATED_TIME=900

# When 1, `make re` for this makefile also rebuilds libftprintf.a
MAKE_RE_ALSO_REBUILDS_LIBFTPRINTF=1

# When 1, the enable-test and disable-test scripts remake PFT
ENABLE_DISABLE_REMAKES_PFT=1

# The following option prevents enable-test and disable-test from triggering a
# Makefile removal of the test history. This is safe to use as long as you
# do not add any of your own tests. If you do add your own tests, read the
# warning below before enabling.
# -----
# When using this option, the system can break if you add tests in the middle
# of unit_tests.c (thus changing the test numbers in the index), and then
# immediately call enable-test or disable-test. So if you do this, you must
# remove history.csv manually to avoid undefined behavior.
ENABLE_DISABLE_TOUCHES_TEST_HISTORY=0

# When 1, a hash of your username and your hostname is sent to a google form
# on every make. See src/usage_statistics.php to see the script.
SEND_USAGE_STATISTICS=1

# ------------------------------------------------------------------------------
#      Advanced User Options
# ------------------------------------------------------------------------------

# Sets the command that's run when leaks test option is selected
LEAKS_TEST_CMD=system(\"leaks $(TEST_ONAME)\");

# When 1, removes test_history.csv whenever unit_tests.c is strictly newer
REMOVE_HISTORY_WHEN_TESTS_NEW=1

# Name of the test executable
TEST_ONAME=test

# Maximum size of output strings to see in the test results file
TEST_FAIL_LOGGING_MAXBYTES=150

# The compile flags the tester is built with
CFLAGS=-Wall -Wextra -g

# Specify the root of your repo, where your Makefile is and where your libftprinf.a will be
LIBFTPRINTF_DIR=..

# This is the name required by the subject, so I doubt you'd want to change it
LIBFTPRINTF_NAME=libftprintf.a

# When 1, ./test 824 runs test 824 only. When 0, ./test 824 runs 824-[end]
SINGLE_NUMBER_SINGLE_TEST=1

#     Note setting the option above to 0 disables the next option:

# When 1, ./test 824 runs the test in LLDB compatibility mode by default
SINGLE_TEST_TURNS_ON_LLDB_COMPAT_MODE=1










